<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MatchMaker.Scheduling</AssemblyName>
    <RootNamespace>MatchMaker.Scheduling</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="itext" />
    <PackageReference Include="itext.bouncy-castle-adapter" />
    <PackageReference Include="StringTemplate4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\Html\Document.stg" />
    <EmbeddedResource Include="Templates\Markdown\Document.stg" />
    <EmbeddedResource Include="Templates\Rtf\Document.stg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GitVersion.MsBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
