# MatchMakerTool

./: .editorconfig  .gitignore  .runsettings  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  MatchMakerTool.sln  MatchMakerTool.slnx  README.md  code-coverage.cmd  nuget.config
Models/: Church.cs  Gender.cs  MatchResult.cs  MatchSchedule.cs  Models.csproj  Quizzer.cs  QuizzerResult.cs  Result.cs  Round.cs  Schedule.cs  Team.cs  TeamResult.cs  TieBreak.cs  TieBreakHeadToHead.cs  TieBreakReason.cs  XmlDocumentDeclaration.cs  XmlExtensions.cs
Reporting/: Church.cs  DefaultExporter.cs  ErrorQuizzerRankingPolicy.cs  ErrorTeamRankingPolicy.cs  ExcelExporter.cs  Extensions.cs  Gender.cs  GumChallengeExporter.cs  HeadToHeadTeamRankingPolicy.cs  HtmlExporter.cs  IExporter.cs  LossCountTeamRankingPolicy.cs  MatchResult.cs  MatchSchedule.cs  NullTeamRankingPolicy.cs  PdfExporter.cs  Quizzer.cs  QuizzerRankingPolicy.cs  QuizzerResult.cs  QuizzerSummary.cs  Reporting.csproj  Result.cs  Round.cs  Schedule.cs  ScoreQuizzerRankingPolicy.cs  ScoreTeamRankingPolicy.cs  Summary.cs  SummaryExporter.cs  Team.cs  TeamRankingPolicy.cs  TeamResult.cs  TeamSummary.cs  TieBreak.cs  TieBreakHeadToHead.cs  TieBreakReason.cs  TournamentExporter.cs  WinPercentageTeamRankingPolicy.cs  packages.config
Reporting.Test/: ExtensionTest.cs  HeadToHeadTeamRankingTests.cs  Reporting.Test.csproj  app.config
Reporting.Test/Data/: results.0003.json  results.0015.json
Reporting.Test/Exporters/: MarkdownExporterTests.cs
Reporting.Test/Models/: ChurchTests.cs  MatchResultTests.cs  MatchScheduleTests.cs  QuizzerResultTests.cs  QuizzerSummaryTests.cs  QuizzerTests.cs  ResultExtensionsTests.cs  RoundTests.cs  ScheduleTests.cs  SummaryTests.cs  TeamResultTests.cs  TeamSummaryTests.cs  TeamTests.cs  TieBreakHeadToHeadTests.cs  TieBreakTests.cs  XmlExtensionsTests.cs
Reporting.Test/Policies/: ErrorQuizzerRankingPolicyTests.cs  ErrorTeamRankingPolicyTests.cs  HeadToHeadTeamRankingTests.cs  LossCountTeamRankingPolicyTests.cs  NullTeamRankingPolicyTests.cs  ScoreQuizzerRankingPolicyTests.cs  ScoreTeamRankingPolicyTests.cs  WinPercentageTeamRankingPolicyTests.cs
Reporting.Test/Policies/Data/: Participants.xml  Results.0002.xml  Results.0003.xml  Results.0007.xml  Results.0008.xml  Results.0015.xml  Results.0019.xml  Results.0035.xml  Schedule.0002.xml  Schedule.0003.xml  Schedule.0007.xml  Schedule.0008.xml  Schedule.0015.xml  Schedule.0019.xml  Schedule.0035.xml  Test1.results.xml  Test1.schedule.xml  results.0002.json  results.0003.json  results.0007.json  results.0008.json  results.0015.json  results.0019.json  results.0035.json
Reporting.Test/Properties/: AssemblyInfo.cs
Reporting/Exporters/: BaseExporter.cs  BaseSummaryExporter.cs  DecimalAttributeRenderer.cs  DefaultExporter.cs  ExcelExporter.cs  ExcelSummaryExporter.cs  HtmlExporter.cs  HtmlSummaryExporter.cs  IExporter.cs  ISummaryExporter.cs  MarkdownExporter.cs  PdfExporter.cs  PdfSummaryExporter.cs  QuizzerInfo.cs  RtfExporter.cs  RtfSummaryExporter.cs  SummaryExporter.cs  TeamInfo.cs  TournamentExporter.cs  XmlExporter.cs  XmlSummaryExporter.cs
Reporting/Models/: Church.cs  Gender.cs  MatchResult.cs  MatchSchedule.cs  Quizzer.cs  QuizzerResult.cs  QuizzerSummary.cs  Result.cs  ResultExtensions.cs  Round.cs  Schedule.cs  Summary.cs  Team.cs  TeamResult.cs  TeamSummary.cs  TieBreak.cs  TieBreakHeadToHead.cs  TieBreakReason.cs  XmlDocumentDeclaration.cs  XmlExtensions.cs
Reporting/Policies/: ErrorQuizzerRankingPolicy.cs  ErrorTeamRankingPolicy.cs  HeadToHeadTeamRankingPolicy.cs  LossCountTeamRankingPolicy.cs  NullTeamRankingPolicy.cs  QuizzerRankingPolicy.cs  ScoreQuizzerRankingPolicy.cs  ScoreTeamRankingPolicy.cs  TeamRankingPolicy.cs  WinPercentageTeamRankingPolicy.cs
Reporting/Properties/: AssemblyInfo.cs
Reporting/Templates/Html/: Header.txt  Index.stg  QuizzerDetail.stg  QuizzerSummary.stg  Style.css  Style.txt  TeamDetail.stg  TeamSummary.stg
Reporting/Templates/Markdown/: Index.stg  QuizzerDetail.stg  (+3 more)
Scheduling/: RoundRobinTournament.cs  Scheduling.csproj  SwissTournament.cs
Scheduling.Test/: .editorconfig  GlobalSuppressions.cs  RoundRobinTournamentTests.cs  Scheduling.Test.csproj
Scheduling.Test/Teams/: OrderedTeamAssignerTests.cs  RandomTeamAssignerTests.cs
Scheduling.Test/Tournaments/: RoundRobinTournamentTests.cs  ScheduleExtensionsTests.cs
Scheduling/Exporters/: BaseScheduleExporter.cs  HtmlScheduleExporter.cs  IScheduleExporter.cs  MarkdownScheduleExporter.cs  PdfScheduleExporter.cs  RtfScheduleExporter.cs  XmlScheduleExporter.cs
Scheduling/Teams/: ITeamAssigner.cs  OrderedTeamAssigner.cs  RandomTeamAssigner.cs  TeamAssignerUtility.cs
Scheduling/Tournaments/: RoundRobinTournament.cs
Tool/: App.config  BaseOptions.cs  ColorConsoleTraceListener.cs  ExporterFactory.cs  GlobalSuppressions.cs  Options.cs  OutputFormat.cs  Program.cs  Reporting.cs  ReportingOptions.cs  ScheduleOptions.cs  ScheduleType.cs  Scheduling.cs  SummaryOptions.cs  TeamRankingPolicyFactory.cs  Tool.csproj  packages.config
Tool.Gui/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  ParticipantsPage.xaml  ParticipantsPage.xaml.cs  Tool.Gui.csproj
Tool.Gui/ViewModels/: ChurchViewModel.cs  QuizzerViewModel.cs  TeamViewModel.cs
Tool.Gui/Views/: ParticipantsView.xaml  ParticipantsView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs
Tool.UI/: MatchMakerToolApplication.cs  MatchMakerToolWindow.cs  Program.cs  Tool.UI.csproj
Tool.UI/Properties/: Resources.Designer.cs  Resources.resx
Tool/Controllers/: BaseOptions.cs  ExporterFactory.cs  IProcessController.cs  OutputFormat.cs  ReportingController.cs  ReportingControllerBase.cs  ReportingOptions.cs  ScheduleOptions.cs  ScheduleType.cs  SchedulingController.cs  SummaryController.cs  SummaryOptions.cs  TeamRankingPolicyFactory.cs
Tool/Properties/: AssemblyInfo.cs  Tool.snk
Utilities/: Arg.cs  CanBeNullAttribute.cs  NotNullAttribute.cs  Utilities.csproj  ValidatedNotNullAttribute.cs
(+56 files in other folders)
