<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>

    <AssemblyTitle>Tool for ACME Quiz MatchMaker</AssemblyTitle>
    <Authors>Bryan Wilhelm</Authors>
    <Product>Tool for ACME Quiz MatchMaker</Product>
    <Description>A command line tool for generating reports from ACME Quiz MatchMaker results XML files.</Description>
    <Copyright>Copyright (c) 2016-$([System.DateTime]::Now.Year) Bryan Wilhelm</Copyright>
    <PackageProjectUrl>https://github.com/brwml/MatchMakerTool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brwml/MatchMakerTool</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>
</Project>