<Solution>
  <Folder Name="/Solution Items/" />
  <Folder Name="/Solution Items/Build Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="GitVersion.yml" />
  </Folder>
  <Folder Name="/Solution Items/Documentation/">
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Source/">
    <Project Path="Models/Models.csproj" />
    <Project Path="Reporting/Reporting.csproj" />
    <Project Path="Scheduling/Scheduling.csproj" />
    <Project Path="Tool.Gui/Tool.Gui.csproj" />
    <Project Path="Tool/Tool.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Reporting.Test/Reporting.Test.csproj" />
    <Project Path="Scheduling.Test/Scheduling.Test.csproj" />
  </Folder>
</Solution>
