<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>MatchMaker.Reporting</RootNamespace>
    <AssemblyName>MatchMaker.Reporting</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="..\Shared\Project.xml" />
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="itext" Version="8.0.2" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="8.0.2" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\Html\Index.stg" />
    <EmbeddedResource Include="Templates\Html\TeamSummary.stg" />
    <EmbeddedResource Include="Templates\Html\TeamDetail.stg" />
    <EmbeddedResource Include="Templates\Html\QuizzerSummary.stg" />
    <EmbeddedResource Include="Templates\Html\QuizzerDetail.stg" />
    <EmbeddedResource Include="Templates\Html\Style.css" />
    <EmbeddedResource Include="Templates\Rtf\Document.stg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Ardalis.GuardClauses" Version="4.4.0" />
  </ItemGroup>
</Project>