<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MatchMaker.Reporting</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>MatchMaker.Reporting</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="itext" />
    <PackageReference Include="itext.bouncy-castle-adapter" />
    <PackageReference Include="QuikGraph" />
    <PackageReference Include="StringTemplate4" />
    <PackageReference Include="System.IO.Compression.ZipFile" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\Html\Index.stg" />
    <EmbeddedResource Include="Templates\Html\TeamSummary.stg" />
    <EmbeddedResource Include="Templates\Html\TeamDetail.stg" />
    <EmbeddedResource Include="Templates\Html\QuizzerSummary.stg" />
    <EmbeddedResource Include="Templates\Html\QuizzerDetail.stg" />
    <EmbeddedResource Include="Templates\Html\Style.css" />
    <EmbeddedResource Include="Templates\Rtf\Document.stg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
</Project>