<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>MatchMaker.Utilities</RootNamespace>
    <AssemblyName>MatchMaker.Utilities</AssemblyName>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <Import Project="..\Shared\Project.xml" />
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
