<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>mmtgui</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MatchMaker.Tool.Gui</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reporting\Reporting.csproj" />
    <ProjectReference Include="..\Scheduling\Scheduling.csproj" />
  </ItemGroup>

</Project>
