<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PublishAot>false</PublishAot>

    <AssemblyName>mmtgui</AssemblyName>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MatchMaker.Tool.Gui</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reporting\Reporting.csproj" />
    <ProjectReference Include="..\Scheduling\Scheduling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="GitVersion.MsBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
