file(title, date, rooms, rows, teamPairs, cellDefs, teamCellDefs) ::= "{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss Arial;}}{\info{\title{<title>}}{\subject{Meet Schedule}}}<maintitle(title)><daterow(date)>\pard\par<scheduletable(rooms, rows, cellDefs)>\pard\par\par<teamtable(teamPairs, teamCellDefs)>}"

maintitle(title) ::= "\pard\f0\fs48\qc{<title>}\par"

daterow(date) ::= "<if(date)>\pard\f0\fs24\qc{<date>}\par<endif>"

scheduletable(rooms, rows, cellDefs) ::= "<tableheaderrow(rooms, cellDefs)><rows:{r|{\trowd\trpaddb120\trpaddfb3<cellDefs>\intbl\b{<r.Label>}\b0\cell<r.Cells:{c|\intbl{<c>}\cell}>\row}}>"

tableheaderrow(rooms, cellDefs) ::= "{\trowd\trpaddb120\trpaddfb3<cellDefs>\intbl{}\cell<rooms:{r|\intbl\b\aul{<r>}\aul0\b0\cell}>\row}"

teamtable(teamPairs, teamCellDefs) ::= "<teamPairs:{p|{\trowd\trpaddb120\trpaddfb3<teamCellDefs>\intbl{<if(p.Left)><p.Left.Abbreviation> - <p.Left.Name><endif>}\cell\intbl{<if(p.Right)><p.Right.Abbreviation> - <p.Right.Name><endif>}\cell\row}}>"

