file(summary, teams, quizzers) ::= "{<header()><info(summary)><document(summary, teams, quizzers)>}"

header() ::= "\rtf1\ansi\deff0{\fonttbl{\f0\fswiss Arial;}{\f1\froman Times New Roman}}"

info(summary) ::= "{\info{\title{<summary.Name>}}{\subject{Meet Results}}}"

document(summary, teams, quizzers) ::= "<maintitle(summary)>\sect<teampage(summary, teams)>\sect<quizzerpage(summary, quizzers)>"

maintitle(summary) ::= "\pard\f1\fs64\qc{<summary.Name>}"

teampage(summary, teams) ::= "<teamtitle()><teamresults(summary, teams)>"
teamtitle() ::= "\pard\f1\fs48\i\qc{Team Results}\i0\fs16\par\par\par"
teamresults(summary, teams) ::= "\pard\plain\fs18<teamresults_header()><teams:teamrow()>"
teamresults_header() ::= "{\trowd<teamrow_header()><teamresults_header_place()><teamresults_header_name()><teamresults_header_wins()><teamresults_header_losses()><teamresults_header_score()><teamresults_header_errors()><teamresults_header_tiebreaker()>\row}"
teamresults_header_place() ::= "\intbl{}\cell"
teamresults_header_name() ::= "\intbl\b\aul{Team Name}\aul0\b0\cell"
teamresults_header_wins() ::= "\intbl\b\aul{W}\aul0\b0\cell"
teamresults_header_losses() ::= "\intbl\b\aul{L}\aul0\b0\cell"
teamresults_header_score() ::= "\intbl\b\aul{Score}\aul0\b0\cell"
teamresults_header_errors() ::= "\intbl\b\aul{Errors}\aul0\b0\cell"
teamresults_header_tiebreaker() ::= "\intbl\b\aul{Tie Breaker}\aul0\b0\cell"
teamrow(team) ::= "{\trowd <teamrow_header()><teamrow_place(team)><teamrow_name(team)><teamrow_wins(team)><teamrow_losses(team)><teamrow_score(team)><teamrow_errors(team)><teamrow_tiebreaker(team)>\row}"
teamrow_header() ::= "\trpaddb120\trpaddfb3\cellx0500\cellx3500\cellx4250\cellx5000\cellx6000\cellx7000\cellx9000"
teamrow_place(team) ::= "\intbl{<team.Place>}\cell"
teamrow_name(team) ::= "\intbl{<team.Name> (<team.Abbreviation>)}\cell"
teamrow_wins(team) ::= "\intbl{<team.Wins>}\cell"
teamrow_losses(team) ::= "\intbl{<team.Losses>}\cell"
teamrow_score(team) ::= "\intbl{<team.AverageScore; format=\"F1\">}\cell"
teamrow_errors(team) ::= "\intbl{<team.AverageErrors; format=\"F2\">}\cell"
teamrow_tiebreaker(team) ::= "\intbl{<team.TieBreak>}\cell"

quizzerpage(summary, quizzers) ::= "<quizzertitle()><quizzerresults(summary, quizzers)>"
quizzertitle() ::= "\pard\f1\fs48\i\qc{Quizzer Results}\i0\fs16\par\par\par"
quizzerresults(summary, quizzers) ::= "\pard\plain\fs18<quizzerresults_header()><quizzers:quizzerrow()>"
quizzerresults_header() ::= "{\trowd<quizzerrow_header()><quizzerresults_header_place()><quizzerresults_header_name()><quizzerresults_header_church()><quizzerresults_header_score()><quizzerresults_header_errors()>\row}"
quizzerresults_header_place() ::= "\intbl{}\cell"
quizzerresults_header_name() ::= "\intbl\b\aul{Quizzer Name}\aul0\b0\cell"
quizzerresults_header_church() ::= "\intbl\b\aul{Church}\aul0\b0\cell"
quizzerresults_header_score() ::= "\intbl\b\aul{Score}\aul0\b0\cell"
quizzerresults_header_errors() ::= "\intbl\b\aul{Errors}\aul0\b0\cell"
quizzerrow(quizzer) ::= "{\trowd<quizzerrow_header()><quizzerrow_place(quizzer)><quizzerrow_name(quizzer)><quizzerrow_church(quizzer)><quizzerrow_score(quizzer)><quizzerrow_errors(quizzer)>\row}"
quizzerrow_header() ::= "\trpaddb120\trpaddfb3\cellx0500\cellx3750\cellx7000\cellx8000\cellx9000"
quizzerrow_place(quizzer) ::= "\intbl{<if(quizzer.ShowPlace)><quizzer.Place><endif>}\cell"
quizzerrow_name(quizzer) ::= "\intbl{<quizzer.FullName>}\cell"
quizzerrow_church(quizzer) ::= "\intbl{<quizzer.Church.Name>}\cell"
quizzerrow_score(quizzer) ::= "\intbl{<quizzer.AverageScore; format=\"F1\">}\cell"
quizzerrow_errors(quizzer) ::= "\intbl{<quizzer.AverageErrors; format=\"F2\">}\cell"
