<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>mmt</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackAsTool>True</PackAsTool>
    <RootNamespace>MatchMaker.Tool</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reporting\Reporting.csproj" />
    <ProjectReference Include="..\Scheduling\Scheduling.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
  </ItemGroup>
</Project>