<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>mmt</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackAsTool>True</PackAsTool>
    <RootNamespace>MatchMaker.Tool</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reporting\Reporting.csproj" />
    <ProjectReference Include="..\Scheduling\Scheduling.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GitVersion.MsBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>