root(summary, quizzer, details) ::= <<
\<html>
	\<head>
		\<title><summary.Name>: <quizzer.FullName>\</title>
		\<link rel="stylesheet" type="text/css" href="../style.css">
	\</head>
	\<body>
		\<a href="../index.html"><summary.Name> Home\</a> |
		\<a href="../teams.html">Teams\</a> |
		\<a href="../quizzers.html">Quizzers\</a>
		\<br/>
		\<hr/>
		\<h1><quizzer.FullName> (<if(quizzer.IsRookie)>Rookie from <endif><quizzer.Church.Name>)\</h1>
		\<h2>Summary\</h2>
		\<table>
			<summaryRows(quizzer)>
		\</table>
		\<h2>Details\</h2>
		\<table>
			\<tr>
				\<th>Round\</th>
				\<th>Opponent\</th>
				\<th>Score\</th>
				\<th>Errors\</th>
			\</tr>
			<details:detailRows()>
		\</table>
	\</body>
\</html>
>>

summaryRows(summary) ::= <<
\<tr>
	\<td>\<b>Place\</b>\</td>
	\<td><summary.Place>\</td>
\</tr>
\<tr>
	\<td>\<b>Average Score\</b>\</td>
	\<td><summary.AverageScore; format="F2">\</td>
\</tr>
\<tr>
	\<td>\<b>Average Errors\</b>\</td>
	\<td><summary.AverageErrors; format="F2">\</td>
\</tr>
>>

detailRows(detail) ::= <<
\<tr>
	\<td><detail.Round>\</td>
	\<td>\<a href="../teams/<detail.OpponentId>.html"><detail.Opponent>\</a>\</td>
	\<td><detail.Score>\</td>
	\<td><detail.Errors>\</td>
\</tr>
>>
