root(name, quizzers) ::= <<
\<html>
	\<head>
		\<title><name>: Quizzer Summary\</title>
		\<link rel="stylesheet" type="text/css" href="style.css">
	\</head>
	\<body>
		\<a href="index.html"><name> Home\</a>
		\<br/>
		\<hr/>
		\<h1>Quizzer Summary\</h1>
		\<table>
			\<tr>
				\<th>Place\</th>
				\<th>Name\</th>
				\<th>Average Score\</th>
				\<th>Average Errors\</th>
			\</tr>
			<quizzers:rows()>
		\</table>
	\</body>
\</html>
>>

rows(quizzer) ::= <<
\<tr>
	\<td><quizzer.Place>\</td>
	\<td>\<a href="quizzers/<quizzer.Id>.html"><quizzer.FirstName> <quizzer.LastName>\</a>\</td>
	\<td><quizzer.AverageScore; format="F2">\</td>
	\<td><quizzer.AverageErrors; format="F2">\</td>
\</tr>
>>
