<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Winexe</OutputType>
    <RootNamespace>MatchMaker.Tool.UI</RootNamespace>
    <AssemblyName>mmtui</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <Import Project="..\Shared\Project.xml" />
  <ItemGroup>
    <PackageReference Include="microsoft.codeanalysis.fxcopanalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WindowsBase" Version="4.6.1055" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tool\Tool.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
