<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MatchMaker.Models</AssemblyName>
    <RootNamespace>MatchMaker.Models</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GitVersion.MsBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
