<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MatchMaker.Models</RootNamespace>
    <AssemblyName>MatchMaker.Models</AssemblyName>
  </PropertyGroup>
  <Import Project="..\Shared\Project.xml" />
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
  </ItemGroup>
</Project>
